HOME_ASSISTANT_URL=https://your-home-assistant-url.com
HOME_ASSISTANT_TOKEN=your_home_assistant_token
ENTITY_ID=your_entity_id
BASE_DIR=/path/to/your/project
DRIVE_FOLDER_ID=your_google_drive_folder_id
SPREADSHEET_ID=your_google_spreadsheet_id
